# Nutritionist_App_StackRoute

./: LICENSE  README.md
BackEnd/: .project  pom.xml
BackEnd/EurekaServerService/: .project
BackEnd/Food/: .project  Dockerfile  pom.xml
BackEnd/Food/src/main/java/com/project/: FoodApplication.java
BackEnd/Food/src/main/java/com/project/aspect/: LoggingAspect.java
BackEnd/Food/src/main/java/com/project/config/: SwaggerConfig.java
BackEnd/Food/src/main/java/com/project/controller/: FoodController.java
BackEnd/Food/src/main/java/com/project/jwtfilter/: AuthFilter.java
BackEnd/Food/src/main/java/com/project/model/: Favorite.java  Food.java  Nutrients.java
BackEnd/Food/src/main/java/com/project/repository/: FavoriteRespository.java  FoodRepository.java  NutrientsRepository.java
BackEnd/Food/src/main/java/com/project/service/: FavoriteService.java  FavoriteServiceImpl.java  FoodService.java  FoodServiceImpl.java  NutrientsService.java  NutrientsServiceImpl.java
BackEnd/Food/src/main/resources/: application.yml
BackEnd/Food/src/test/java/com/project/: FoodApplicationTests.java
BackEnd/Food/src/test/java/com/project/controller/: FoodControllerTest.java
BackEnd/Food/src/test/java/com/project/model/: FavoriteTest.java  FoodTest.java  NutrientsTest.java
BackEnd/Food/src/test/java/com/project/service/: FavoriteServiceImplTest.java  FoodServiceImplTest.java  NutrientsServiceImplTest.java
BackEnd/User/: .project  Dockerfile  pom.xml
BackEnd/api-gateway/: pom.xml
FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  can-activate.guard.ts  token-iterceptor.ts
FrontEnd/src/app/brand-recommendation/: brand-recommendation.component.css  brand-recommendation.component.html  brand-recommendation.component.spec.ts  brand-recommendation.component.ts
FrontEnd/src/app/classes/: food.ts  matchFood.ts  user.ts
FrontEnd/src/app/details-dialog-opener/: details-dialog-opener.component.css  details-dialog-opener.component.html  details-dialog-opener.component.spec.ts  details-dialog-opener.component.ts
FrontEnd/src/app/details-view-dialog/: details-view-dialog.component.css  details-view-dialog.component.html  details-view-dialog.component.spec.ts  details-view-dialog.component.ts
FrontEnd/src/app/display/: display.component.css  display.component.html  display.component.spec.ts  display.component.ts
FrontEnd/src/app/favorite/: favorite.component.css  favorite.component.html  favorite.component.spec.ts  favorite.component.ts
FrontEnd/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
FrontEnd/src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.spec.ts  recommendation.component.ts
FrontEnd/src/app/register/: register.component.css  register.component.html  (+2 more)
(+38 files in other folders)
